<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Page Snapshot - Result</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .btn-custom-blue {
            background-color: #007bff;
            border-color: #007bff;
            color: white;
        }
        .btn-custom-blue:hover {
            background-color: #0056b3;
            border-color: #004085;
        }
        .btn-custom-green {
            background-color: #141414;
            border-color: #030303;
            color: white;
        }
        .btn-custom-green:hover {
            background-color: #4565f5;
            border-color: #1e7e34;
        }
    
        
    </style>
</head>
<body class="d-flex flex-column align-items-center justify-content-center vh-100 bg-light">
    <div class="card shadow-lg p-4 w-100" style="max-width: 400px;">
        <h1 class="text-center mb-4">Web Page Snapshot</h1>
        <p class="text-center">Your files have been generated.</p>
        <a href="/public/{{ zip_file }}" class="btn btn-custom-green w-100" download>Download Snapshot</a>
        <a href="/" class="btn btn-custom-blue w-100 mt-2">Go Back</a>
    </div>
</body>
</html>
